# tomcat-bus

./: README.md  pom.xml
cdi/: pom.xml
cdi/src/main/java/com/github/rmannibucau/tomcat/bus/cdi/: Sender.java
cdi/src/main/java/com/github/rmannibucau/tomcat/bus/cdi/internal/: SenderHandler.java  TomcatBusExtension.java
cdi/src/test/java/com/github/rmannibucau/tomcat/bus/test/cdi/: CdiBusTest.java
cdi/src/test/java/com/github/rmannibucau/tomcat/bus/test/cdi/app/: AppSender.java  EventObserver.java  Message.java  ReportServlet.java
cdi/src/test/resources/: arquillian.xml
cdi/src/test/tomee/conf1/: server.xml
cdi/src/test/tomee/conf2/: server.xml
core/: pom.xml
core/src/main/java/com/github/rmannibucau/tomcat/bus/listener/: Sender.java  TomcatBusListener.java
core/src/test/java/com/github/rmannibucau/tomcat/bus/: TomcatBusTest.java
core/src/test/java/com/github/rmannibucau/tomcat/bus/message/: Message.java
src/main/java/com/github/rmannibucau/tomcat/bus/api/: EventHandler.java
src/main/java/com/github/rmannibucau/tomcat/bus/listener/: CdiEventHandler.java  MessageWrapper.java  Sender.java  TomcatBusListener.java
src/test/java/com/github/rmannibucau/tomcat/bus/: TomcatBusTest.java
src/test/java/com/github/rmannibucau/tomcat/bus/handler/: SimpleEventHandler.java
